# JPQGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/jpqgenerator/: JPQGenerator.java  TemplateRender.java
src/main/java/com/jpqgenerator/config/: Config.java  ConfigException.java  ConfigParser.java
src/main/java/com/jpqgenerator/db/: DBColumn.java  DBFKColumn.java  DBName.java  DBTable.java  DBType.java
src/main/java/com/jpqgenerator/processor/: ContextProcessor.java  DBProcessor.java  Processor.java  TargetProcessor.java  TaskProcesser.java
src/main/java/com/jpqgenerator/util/: JDBCTypeConvertUtil.java
src/main/resources/: configuration.xml  jpqgenerator-configuration.dtd
templates/: bean.ftl  bean.md
